Repository: Dreace/TabFlow
Catalog: tabflow/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# application.unknown
source: Unknown application
zh_hans: 未知应用

# action.back
source: Back
zh_hans: 返回

# action.cancel
source: Cancel
zh_hans: 取消

# action.continue
source: Continue
zh_hans: 继续

# action.later
source: Later
zh_hans: 稍后处理

# action.ok
source: OK
zh_hans: 好

# action.remove
source: Remove
zh_hans: 移除

# action.retry
source: Retry
zh_hans: 重试

# status.running
source: Window switching is active
zh_hans: 窗口切换正常

# status.paused
source: Window switching is paused
zh_hans: 窗口切换已暂停

# status.permissionRequired
source: Accessibility permission required
zh_hans: 需要辅助功能权限

# status.shortcutUnavailable
source: Global shortcut unavailable
zh_hans: 全局快捷键不可用

# menu.accessibilityLabel
source: TabFlow menu
zh_hans: TabFlow 菜单

# menu.showSwitcher
source: Show Window Switcher
zh_hans: 显示窗口切换器

# menu.pause
source: Pause Window Switching
zh_hans: 暂停窗口切换

# menu.resume
source: Resume Window Switching
zh_hans: 恢复窗口切换

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.about
source: About TabFlow
zh_hans: 关于 TabFlow

# menu.quit
source: Quit TabFlow
zh_hans: 退出 TabFlow

# window.untitled
source: Untitled Window
zh_hans: 未命名窗口

# window.fallbackTitle.format
source: %@ Window %ld
zh_hans: %@ 窗口 %ld

# window.status.minimized
source: Minimized
zh_hans: 最小化

# window.status.hidden
source: Hidden
zh_hans: 隐藏

# window.status.fullScreen
source: Full Screen
zh_hans: 全屏

# window.status.dialog
source: Dialog
zh_hans: 对话框

# window.status.previewUnavailable
source: Preview Unavailable
zh_hans: 预览不可用

# window.accessibilityLabel.format
source: Item %ld, %@, %@, %@
zh_hans: 第 %ld 项，%@，%@，%@

# window.listAccessibilityLabel.format
source: Item %ld, %@, %@
zh_hans: 第 %ld 项，%@，%@

# overlay.noWindows
source: No Other Windows
zh_hans: 没有其他可切换窗口

# overlay.rescan
source: Scan Again
zh_hans: 重新扫描

# overlay.openWindowScope
source: Window Scope Settings
zh_hans: 打开窗口范围设置

# overlay.activationFailed.remove
source: Remove from List
zh_hans: 从列表移除

# overlay.activationFailed.permissions
source: View Permissions
zh_hans: 查看权限

# overlay.noSearchResults
source: No Matching Windows
zh_hans: 没有匹配的窗口

# overlay.loading
source: Updating Window List…
zh_hans: 正在更新窗口列表…

# overlay.keyboardHint
source: Tab next Shift+Tab previous Esc cancel Release modifier to confirm
zh_hans: Tab 切换 Shift+Tab 返回 Esc 取消 松开修饰键确认

# overlay.keyboardHint.accessibility
source: Press Tab for next, Shift Tab for previous, Escape to cancel, or release the modifier key to confirm.
zh_hans: 按 Tab 选择下一项，按 Shift Tab 返回，按 Esc 取消，松开修饰键确认。

# overlay.search.accessibility.format
source: Searching for %@
zh_hans: 正在搜索 %@

# overlay.search.placeholder
source: Search windows
zh_hans: 搜索窗口

# overlay.keyboardHint.searchField
source: Tab next Shift+Tab previous Return confirm Esc cancel
zh_hans: Tab 切换 Shift+Tab 返回 Return 确认 Esc 取消

# overlay.keyboardHint.searchField.accessibility
source: Press Tab for next, Shift Tab for previous, Return to confirm, or Escape to cancel.
zh_hans: 按 Tab 选择下一项，按 Shift Tab 返回，按 Return 确认，按 Esc 取消。

# shortcut.recording
source: Type shortcut…
zh_hans: 请按快捷键

# shortcut.recorder.accessibility
source: Global shortcut recorder
zh_hans: 全局快捷键录制框

# shortcut.keyCode.format
source: Key %lld
zh_hans: 按键 %lld

# permissions.accessibility
source: Accessibility
zh_hans: 辅助功能

# permissions.input
source: Input Monitoring
zh_hans: 输入监控

# permissions.screen
source: Screen Recording
zh_hans: 屏幕录制

# permissions.granted
source: Enabled
zh_hans: 已开启

# permissions.denied
source: Not Enabled
zh_hans: 未开启

# permissions.unavailable
source: Unavailable
zh_hans: 不可用

# permissions.openAccessibility
source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

# permissions.openInput
source: Open Input Monitoring Settings
zh_hans: 打开输入监控设置

# permissions.openScreen
source: Open Screen Recording Settings
zh_hans: 打开屏幕录制设置

# permissions.refresh
source: Check Again
zh_hans: 重新检测

# settings.title
source: TabFlow Settings
zh_hans: TabFlow 设置

# settings.section.general
source: General
zh_hans: 通用

# settings.section.shortcuts
source: Shortcuts
zh_hans: 快捷键

# settings.section.appearance
source: Appearance
zh_hans: 外观

# settings.section.windowScope
source: Window Scope
zh_hans: 窗口范围

# settings.section.behavior
source: Switching Behavior
zh_hans: 切换行为

# settings.section.permissions
source: Permissions
zh_hans: 权限

# settings.section.privacy
source: Privacy & Data
zh_hans: 隐私与数据

# settings.section.about
source: About
zh_hans: 关于

# settings.alwaysEnabled
source: Always Enabled
zh_hans: 始终开启

# settings.general.launchAtLogin
source: Launch at Login
zh_hans: 登录时启动

# settings.general.showMenuBar
source: Show Menu Bar Icon
zh_hans: 显示菜单栏图标

# settings.general.checkPermissions
source: Check Permissions at Launch
zh_hans: 启动后自动检查权限

# settings.general.pause
source: Pause Window Switching
zh_hans: 暂停窗口切换

# settings.reset.action
source: Restore Defaults…
zh_hans: 恢复默认设置…

# settings.reset.confirm.title
source: Restore Default Settings?
zh_hans: 恢复默认设置？

# settings.reset.confirm.message
source: Shortcuts, appearance, window filters, and switching behavior will be reset. System permissions are unchanged.
zh_hans: 快捷键、外观、窗口过滤和切换行为将恢复默认值，系统权限不会改变。

# settings.menuBar.hide.title
source: Hide the Menu Bar Icon?
zh_hans: 隐藏菜单栏图标？

# settings.menuBar.hide.message
source: Relaunch TabFlow to reopen Settings when the icon is hidden.
zh_hans: 图标隐藏后，可再次启动 TabFlow 重新打开设置。

# settings.menuBar.hide.action
source: Hide Icon
zh_hans: 隐藏图标

# settings.shortcuts.primary
source: Window Switching Shortcut
zh_hans: 窗口切换快捷键

# settings.shortcuts.forward
source: Forward
zh_hans: 向后切换

# settings.shortcuts.backward
source: Reverse
zh_hans: 反向切换

# settings.shortcuts.confirmOnRelease
source: Confirm When Modifier Is Released
zh_hans: 释放修饰键后确认

# settings.shortcuts.confirmWithReturn
source: Allow Return to Confirm
zh_hans: 允许 Return 确认

# settings.shortcuts.escape
source: Escape Cancels
zh_hans: Esc 取消

# settings.shortcuts.arrows
source: Navigate with Arrow Keys
zh_hans: 使用方向键切换

# settings.shortcuts.availabilityUnknown
source: The global listener is unavailable, so this shortcut cannot be verified yet.
zh_hans: 全局监听当前不可用，暂时无法验证此快捷键。

# settings.appearance.layout
source: Layout
zh_hans: 布局模式

# settings.appearance.cardSize
source: Card Size
zh_hans: 卡片大小

# settings.appearance.thumbnails
source: Show Window Thumbnails
zh_hans: 显示窗口缩略图

# settings.appearance.applicationName
source: Show Application Name
zh_hans: 显示应用名称

# settings.appearance.windowTitle
source: Show Window Title
zh_hans: 显示窗口标题

# settings.appearance.status
source: Show Window Status
zh_hans: 显示窗口状态

# settings.appearance.searchField
source: Always Show Search Field
zh_hans: 始终显示搜索框

# settings.appearance.keyboardHint
source: Show Keyboard Hints
zh_hans: 显示键盘操作提示

# settings.appearance.preview
source: Style Preview
zh_hans: 样式预览

# settings.appearance.preview.windowTitle
source: Sample Window
zh_hans: 样例窗口

# settings.appearance.preview.accessibility
source: Sample switcher card
zh_hans: 切换器样例卡片

# settings.appearance.position
source: Panel Position
zh_hans: 面板位置

# settings.appearance.fixedDisplay
source: Display
zh_hans: 显示器

# settings.appearance.refreshDisplays
source: Refresh Displays
zh_hans: 重新检测显示器

# settings.appearance.animation
source: Animation
zh_hans: 动画效果

# settings.appearance.mode
source: Appearance
zh_hans: 外观模式

# settings.option.grid
source: Grid
zh_hans: 网格

# settings.option.list
source: List
zh_hans: 列表

# settings.option.automatic
source: Automatic
zh_hans: 自动

# settings.option.horizontal
source: Horizontal
zh_hans: 横向

# settings.option.small
source: Small
zh_hans: 小

# settings.option.medium
source: Medium
zh_hans: 中

# settings.option.large
source: Large
zh_hans: 大

# settings.option.activeDisplay
source: Active Window Display
zh_hans: 当前活动窗口所在显示器

# settings.option.mouseDisplay
source: Mouse Display
zh_hans: 鼠标所在显示器

# settings.option.mainDisplay
source: Main Display
zh_hans: 主显示器

# settings.option.fixedDisplay
source: Fixed Display
zh_hans: 固定显示器

# settings.option.system
source: Follow System
zh_hans: 跟随系统

# settings.option.reduced
source: Reduced
zh_hans: 减少动画

# settings.option.none
source: None
zh_hans: 无

# settings.option.light
source: Light
zh_hans: 浅色

# settings.option.dark
source: Dark
zh_hans: 深色

# settings.option.recent
source: Most Recently Used
zh_hans: 最近使用

# settings.option.application
source: Application
zh_hans: 按应用

# settings.option.title
source: Window Title
zh_hans: 按窗口标题

# settings.option.display
source: Display
zh_hans: 按显示器

# settings.option.pointerNone
source: Do Not Move
zh_hans: 不移动

# settings.option.pointerWindow
source: Target Window Center
zh_hans: 目标窗口中心

# settings.option.pointerDisplay
source: Target Display
zh_hans: 目标显示器

# settings.option.oneSecond
source: 1 second
zh_hans: 1 秒

# settings.option.threeSeconds
source: 3 seconds
zh_hans: 3 秒

# settings.option.fiveSeconds
source: 5 seconds
zh_hans: 5 秒

# settings.option.tenSeconds
source: 10 seconds
zh_hans: 10 秒

# settings.option.thirtySeconds
source: 30 seconds
zh_hans: 30 秒

# settings.scope.currentSpace
source: Only Current Desktop Space
zh_hans: 仅当前桌面空间

# settings.scope.currentDisplay
source: Only Current Display
zh_hans: 仅当前显示器

# settings.scope.minimized
source: Include Minimized Windows
zh_hans: 包含最小化窗口

# settings.scope.hidden
source: Include Hidden Applications
zh_hans: 包含隐藏应用窗口

# settings.scope.dialogs
source: Include Dialogs
zh_hans: 包含对话框

# settings.scope.untitled
source: Include Untitled Windows
zh_hans: 包含无标题窗口

# settings.scope.ignored
source: Ignored Applications
zh_hans: 忽略应用

# settings.scope.noIgnored
source: No applications are ignored.
zh_hans: 当前没有忽略应用。

# settings.scope.addApplication
source: Add Application…
zh_hans: 添加应用…

# settings.scope.clearIgnored
source: Clear List
zh_hans: 清空列表

# settings.behavior.sort
source: Sort Order
zh_hans: 排序方式

# settings.behavior.includeCurrent
source: Include Current Window
zh_hans: 显示当前窗口

# settings.behavior.selectPrevious
source: Select Previous Window by Default
zh_hans: 默认选中上一个窗口

# settings.behavior.groupApplications
source: Group Applications Visually
zh_hans: 按应用分组显示

# settings.behavior.restoreMinimized
source: Restore Minimized Windows
zh_hans: 自动恢复最小化窗口

# settings.behavior.pointer
source: Move Pointer After Switching
zh_hans: 切换后移动鼠标

# settings.behavior.backgroundRefresh
source: Background Window Scan
zh_hans: 后台窗口扫描

# settings.behavior.freeze
source: Freeze Order While Panel Is Visible
zh_hans: 面板显示期间冻结排序

# settings.privacy.disableThumbnails
source: Disable Window Thumbnails
zh_hans: 禁用窗口缩略图

# settings.privacy.clearCache
source: Clear Thumbnail Cache
zh_hans: 清除缩略图缓存

# settings.privacy.diagnostics
source: Diagnostic Logging
zh_hans: 诊断日志

# settings.privacy.exportDiagnostics
source: Export Diagnostics…
zh_hans: 导出诊断信息…

# settings.privacy.diagnosticPreview.title
source: Review Diagnostic Information
zh_hans: 查看诊断信息

# settings.privacy.diagnosticPreview.description
source: The export contains only system, permission, and app-configuration information. It never includes window titles, images, document paths, or typed text.
zh_hans: 导出内容仅包含系统、权限和应用配置，不会包含窗口标题、图像、文档路径或输入内容。

# settings.privacy.statement.title
source: Privacy
zh_hans: 隐私说明

# settings.privacy.statement
source: Window titles and thumbnails stay in memory. TabFlow does not upload window information, write thumbnails to disk, or read content inside windows. Diagnostics never record titles or images.
zh_hans: 窗口标题和缩略图仅在内存中处理。TabFlow 不上传窗口信息、不将缩略图写入磁盘，也不读取窗口内部内容。诊断信息不记录标题或图像。

# settings.about.name
source: Application
zh_hans: 应用

# settings.about.version
source: Version
zh_hans: 版本

# settings.about.quit
source: Quit TabFlow
zh_hans: 退出 TabFlow

# settings.about.help
source: User Guide
zh_hans: 使用帮助

# settings.about.help.title
source: Using TabFlow
zh_hans: 使用 TabFlow

# settings.about.help.body
source: Press your configured shortcut, use Tab or the arrow keys to select a window, then release the modifier key or press Return to switch. Esc cancels the operation. Accessibility permission is required; Screen Recording is optional and only enables window previews.
zh_hans: 按下已配置的快捷键，用 Tab 或方向键选择窗口，然后松开修饰键或按 Return 完成切换。Esc 会取消操作。辅助功能权限是必需的；屏幕录制权限为可选，仅用于窗口预览。

# onboarding.title
source: Set Up TabFlow
zh_hans: 设置 TabFlow

# onboarding.welcome.title
source: Switch Directly Between Windows
zh_hans: 直接切换到具体窗口

# onboarding.welcome.description
source: Use one keyboard gesture to move between windows across applications. Window information stays on this Mac.
zh_hans: 使用一个连续的键盘动作，在不同应用的窗口之间切换。窗口信息只在本机处理。

# onboarding.accessibility.title
source: Allow Accessibility Access
zh_hans: 开启辅助功能权限

# onboarding.accessibility.description
source: TabFlow uses Accessibility only to list, restore, focus, and raise application windows.
zh_hans: TabFlow 仅使用辅助功能权限列出、恢复、聚焦和提升应用窗口。

# onboarding.shortcut.title
source: Test Your Shortcut
zh_hans: 测试快捷键

# onboarding.shortcut.description
source: Press Option+Tab once to confirm the global shortcut. Hold Shift as well to move backward after setup.
zh_hans: 请按一次 Option+Tab，确认全局快捷键可用。设置完成后，同时按 Shift 可反向切换。

# onboarding.shortcut.waiting
source: Waiting for the shortcut…
zh_hans: 等待按下快捷键…

# onboarding.shortcut.succeeded
source: Shortcut recognized
zh_hans: 已识别快捷键

# onboarding.shortcut.unavailable
source: The global shortcut is not available yet. Check Input Monitoring and try again.
zh_hans: 全局快捷键目前不可用。请检查输入监控权限后重试。

# onboarding.shortcut.retest
source: Test Again
zh_hans: 重新测试

# onboarding.thumbnails.title
source: Window Previews Are Optional
zh_hans: 窗口预览是可选功能

# onboarding.thumbnails.description
source: Screen Recording access is used only for thumbnails. Switching works with application icons and titles when it is disabled.
zh_hans: 屏幕录制权限仅用于缩略图。关闭后仍可使用应用图标和标题完成窗口切换。

# onboarding.completed.title
source: TabFlow Is Ready
zh_hans: TabFlow 已准备就绪

# onboarding.completed.description
source: Press your shortcut, select a window, then release the modifier key to switch.
zh_hans: 按下快捷键，选择窗口，然后松开修饰键即可切换。

# onboarding.start
source: Start Setup
zh_hans: 开始设置

# onboarding.enableThumbnails
source: Enable Window Previews
zh_hans: 开启窗口缩略图

# onboarding.disableThumbnails
source: Use Icons and Titles
zh_hans: 使用图标和标题

# onboarding.useNow
source: Start Using TabFlow
zh_hans: 开始使用

# onboarding.openSettings
source: Open Settings
zh_hans: 打开设置

# error.generic.title
source: TabFlow Could Not Complete the Action
zh_hans: TabFlow 无法完成操作

# error.windowClosed
source: The window has closed.
zh_hans: 窗口已经关闭。

# error.windowClosed.format
source: The %@ window “%@” has closed.
zh_hans: 「%@」的窗口「%@」已经关闭。

# error.applicationExited
source: The application has quit.
zh_hans: 应用已经退出。

# error.applicationExited.format
source: %@ has quit.
zh_hans: 「%@」已经退出。

# error.activationFailed
source: Unable to switch to this window.
zh_hans: 无法切换到该窗口。

# error.activationFailed.format
source: Could not switch to the %@ window “%@”. %@
zh_hans: 无法切换到「%@」的窗口「%@」。%@

# error.activationFailed.description
source: The window may have closed, the application may be unresponsive, or permission may have changed.
zh_hans: 窗口可能已关闭、应用可能无响应，或权限状态已经变化。

# error.activationFailed.activateRefused
source: The application is still running, but macOS refused to activate it.
zh_hans: 应用仍在运行，但系统拒绝激活它。

# error.activationFailed.permission
source: Accessibility permission is missing or was revoked.
zh_hans: 辅助功能权限缺失或已被撤销。

# error.activationFailed.unresponsive
source: The application did not respond to the Accessibility request.
zh_hans: 应用没有响应辅助功能请求。

# error.activationFailed.windowInvalid
source: The window is no longer a valid Accessibility target.
zh_hans: 该窗口已经不是有效的辅助功能目标。

# error.activationFailed.raiseUnsupported
source: The application does not support bringing this window forward.
zh_hans: 应用不支持把该窗口提到前面。

# error.activationFailed.raiseFailed.format
source: Bringing the window forward failed (%@).
zh_hans: 无法将该窗口提到前面（%@）。

# error.activationFailed.windowNotMatched
source: The target window could not be identified, so the front window was left unchanged.
zh_hans: 无法识别目标窗口，因此没有改动当前前台窗口。

# error.activationFailed.windowNotRaised
source: The application came forward, but the selected window stayed behind.
zh_hans: 应用已到前台，但选中的窗口没有被提到前面。

# error.retry
source: Retry
zh_hans: 重试

# notification.activationFailure.title
source: TabFlow Could Not Switch Windows
zh_hans: TabFlow 无法切换窗口
